<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjectManager.Data.Actividad">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAAACAAAEBAAAAAAAIAAAAEAAAABQ=</HashCode>
      <FileName>Models\Actividad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Persona">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQgAAAAAAAAAAEAACAgAEAAAAAAgAIAAAAAAAAABA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Proyecto">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQEAAAAAAACAgAEBAAEAAAAoAAAAAAAEABw=</HashCode>
      <FileName>Models\Proyecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Usuario">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAQAAAAIAAQCAAAEAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Asesor">
    <Position X="0.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAAAAACAgAEAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Models\Asesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Documento">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQQAAAAAAACAAAEBAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Models\Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Equipo">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAAACAAAEAgAAAAAAYAAAAAAAAABA=</HashCode>
      <FileName>Models\Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Programa">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAAACAgAEBAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Models\Programa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Prorroga">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAEAAACAAAEBAAAAAAAIAAAAAAAAAFg=</HashCode>
      <FileName>Models\Prorroga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager.Data.Tarea">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tarea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>